# easycounter

./: .gitignore  README.md  pom.xml
src/main/java/com/oremneva/easycounter/: EasycounterApplication.java
src/main/java/com/oremneva/easycounter/config/: RestConfig.java
src/main/java/easycounter/: EasycounterApplication.java
src/main/java/easycounter/config/: RestConfig.java  SecurityConfiguration.java
src/main/java/easycounter/dto/: ProductDTO.java  UserDTO.java
src/main/java/easycounter/dto/request/: LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/easycounter/dto/response/: JwtResponseDTO.java  MessageResponseDTO.java  RegisterDTO.java
src/main/java/easycounter/mapper/: ProductMapper.java  UserMapper.java
src/main/java/easycounter/model/: ERole.java  Product.java  Role.java  User.java
src/main/java/easycounter/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/easycounter/security/: AuthEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/easycounter/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/easycounter/service/: ProductService.java  UserService.java
src/main/java/easycounter/web/rest/: AuthenticateController.java  ProductController.java  TokenController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/scripts/: 20260106001100_create_table_products.xml  20260106002800_load_data_products.xml  20260106131200_edit_entity_product.xml  20260117183900_create_table_role.xml
src/test/java/com/oremneva/easycounter/: EasycounterApplicationTests.java
src/test/java/easycounter/: EasycounterApplicationTests.java
