spring.application.name=easy_counter
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/easy_counter
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/easy_counter
spring.liquibase.user=postgres
spring.liquibase.password=admin

spring.ai.openai.api-key=${OPEN_AI_KEY}

easy_counter.openapi.dev-url=http://localhost:8080
easy_counter.openapi.prod-url=https://mydomen.com
easy_counter.swagger-ui.tryItOutEnabled=true

spring.jpa.properties.hibernate.transaction.jta.platform=none
spring.jpa.open-in-view=false
jwt.token.secret=easehjkopyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJzdHVkZW50X2pvYjRqIiwiaWF0Ijox
jwt.token.expired=3600000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

file.directory=files
