spring.application.name=easy_counter

spring.datasource.url=jdbc:postgresql://localhost:5432/easy_counter
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/easy_counter
spring.liquibase.user=postgres
spring.liquibase.password=admin

spring.ai.openai.api-key=${OPEN_AI_KEY}

easy_counter.openapi.dev-url=http://localhost:8080
easy_counter.openapi.prod-url=https://mydomen.com
easy_counter.swagger-ui.tryItOutEnabled=true

jwt.token.secret=easehjkopyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJzdHVkZW50X2pvYjRqIiwiaWF0Ijox
jwt.token.expired=3600000

file.directory=files
